# Template.Net

./: .gitignore  BPM_PROJECT_README.md  CONFIGURATION.md  HOW TO USE .txt  ProjectTemplate.sln  README.md  setup-new-project.bat  setup-new-project.ps1  test-endpoints.http
ProjectTemplate.API/: BpmProjectTemplate.db  Program.cs  ProjectTemplate.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
ProjectTemplate.API/ExtensionMethods/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ProjectTemplate.API/Extensions/: DataSeeder.cs
ProjectTemplate.API/Properties/: launchSettings.json
ProjectTemplate.Contracts/: ILoggerManager.cs  ProjectTemplate.Contracts.csproj
ProjectTemplate.Contracts/Repository/: INotificationRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRequestRepository.cs  IWorkflowRepository.cs
ProjectTemplate.LoggerService/: LoggerManager.cs  ProjectTemplate.LoggerService.csproj
ProjectTemplate.Models/: ProjectTemplate.Models.csproj
ProjectTemplate.Models/DataSource/: ProjectTemplateContext.cs
ProjectTemplate.Models/Entities/: BaseEntity.cs  Enums.cs  Notification.cs  Request.cs  RequestStep.cs  Workflow.cs  WorkflowStep.cs
ProjectTemplate.Models/ErrorModel/: ErrorDetails.cs
ProjectTemplate.Models/Exceptions/: BadRequestException.cs
ProjectTemplate.Models/Migrations/: 20250805102210_InitialBpmSqliteMigration.Designer.cs  20250805102210_InitialBpmSqliteMigration.cs  ProjectTemplateContextModelSnapshot.cs
ProjectTemplate.Presentation/: AssemblyReference.cs  ProjectTemplate.Presentation.csproj
ProjectTemplate.Presentation/Controllers/: AuthenticationController.cs  BaseApiController.cs  NotificationController.cs  RequestController.cs  WeatherForecastController.cs  WorkflowController.cs
ProjectTemplate.Repository/: ProjectTemplate.Repository.csproj
ProjectTemplate.Repository/Repository/: NotificationRepository.cs  RepositoryBase.cs  RepositoryManager.cs  RequestRepository.cs  WorkflowRepository.cs
ProjectTemplate.Service/: AuthenticationService.cs  BaseService.cs  MappingProfile.cs  NotificationService.cs  ProjectTemplate.Service.csproj  RequestService.cs  ServiceManager.cs  WorkflowService.cs
ProjectTemplate.Service.Contracts/: IAuthenticationService.cs  IBaseService.cs  INotificationService.cs  IRequestService.cs  IServiceManager.cs  IWorkflowService.cs  ProjectTemplate.Service.Contracts.csproj
ProjectTemplate.Shared/DataTransferObjects/: AuthDtos.cs  BaseDto.cs  NotificationDtos.cs  RequestDtos.cs  WorkflowDtos.cs
ProjectTemplate.Shared/RequestFeatures/: RequestParameters.cs
